client.port=8082
client.username=bob
client.security.public_key.path=bob.pub
client.security.private_key.path=bob.pvt
client.security.certificate.path=bob.cert

client.security.server_ip=127.0.0.1
client.security.server_port=8080

client.security.peer_ip=127.0.0.1
client.security.peer_port=8081