client.port=8081
client.username=alice
client.security.public_key.path=alice.pub
client.security.private_key.path=alice.pvt
client.security.certificate.path=alice.cert

client.security.server_ip=127.0.0.1
client.security.server_port=8080