client.port=8082
client.username=bob
client.logger.log_file.path=bob.log

client.security.public_key.path=bob.pub
client.security.private_key.path=bob.pvt
client.security.certificate.path=bob.cert
client.security.server_ip=127.0.0.1
client.security.server_port=8080